# aniruu

./: .editorconfig  Aniruu.sln  README.md  docker-compose.yml
Aniruu/: Aniruu.csproj  Dockerfile  Limits.cs  Program.cs  appsettings.Development.json  appsettings.json
Aniruu/Controllers/: AccountController.cs  PostController.cs  UserController.cs
Aniruu/Database/: AniruuContext.cs  DesignTimeFactory.cs
Aniruu/Database/Entities/: Comment.cs  Post.cs  PostRating.cs  PostTags.cs  Session.cs  Tag.cs  TagType.cs  User.cs  UserConnection.cs  UserConnectionType.cs  UserPermission.cs
Aniruu/Middleware/: AuthorizationMiddleware.cs
Aniruu/Migrations/: 20230909112548_Initial.Designer.cs  20230909112548_Initial.cs  20230916134519_Posts.Designer.cs  20230916134519_Posts.cs  20230916192347_TagType.Designer.cs  20230916192347_TagType.cs  20230923152151_Comments.Designer.cs  20230923152151_Comments.cs  20230923204048_FixedDates.Designer.cs  20230923204048_FixedDates.cs  20231202153459_Initial.Designer.cs  20231202153459_Initial.cs  AniruuContextModelSnapshot.cs
Aniruu/Properties/: launchSettings.json
Aniruu/Request/: ClaimUsername.cs  CommentBody.cs  CreateBody.cs  CreateCommentBody.cs  EditPostBody.cs
Aniruu/Response/: AuthUri.cs  Error.cs  ErrorCode.cs  PostCreated.cs  SessionCreated.cs  UserProfile.cs
Aniruu/Response/Post/: PostAuthorResponse.cs  PostComment.cs  PostCommentPage.cs  PostResponse.cs  PostTagsResponse.cs  PostsPage.cs
Aniruu/Utility/: ArraySegCharComparer.cs  AuthorizationAttribute.cs  Caches.cs  InvalidTagParsingException.cs  JsonFormModel.cs  Regexes.cs  TagParsing.cs  TemporaryUser.cs  UserRoles.cs
Aniruu/Utility/OAuth/: DiscordUser.cs  OAuth2.cs  OAuth2DiscordResponse.cs  OAuth2Exception.cs  OAuth2GoogleEmailResponse.cs  OAuth2GoogleResponse.cs  OAuth2Info.cs
Aniruu/Utility/Ratelimit/: RateLimitRule.cs  RateLimiter.cs
Media/: ImageProcessing.cs  Media.csproj
frontend/: .dockerignore  .prettierrc  Dockerfile  package.json  svelte.config.js  tailwind.config.ts
frontend/src/: app.html
frontend/src/lib/: PostTags.svelte  SearchBar.svelte  Test.svelte  index.ts  stores.ts
frontend/src/lib/client/: ApiClient.ts  index.ts
frontend/src/lib/client/core/: BaseHttpRequest.ts  CancelablePromise.ts  FetchHttpRequest.ts  OpenAPI.ts  request.ts
frontend/src/lib/client/models/: AuthUri.ts  ClaimUsername.ts  CommentBody.ts  CreateBody.ts  CreateCommentBody.ts  EditPostBody.ts  Error.ts  ErrorCode.ts  IHeaderDictionary.ts  PostAuthorResponse.ts  PostComment.ts  PostCommentPage.ts  PostCreated.ts  PostRating.ts  PostResponse.ts  PostTagsResponse.ts  PostsPage.ts  SessionCreated.ts  TagType.ts  UserPermission.ts  UserProfile.ts
frontend/src/lib/client/services/: AccountService.ts  PostService.ts  UserService.ts
frontend/src/routes/: +layout.svelte  +page.svelte  +page.ts
frontend/src/routes/post/[id]/: +error.svelte  +page.svelte  +page.ts  Comment.svelte  PostTags.svelte  SettingsSvg.svelte
frontend/src/routes/settings/: +page.svelte  +page.ts
frontend/src/routes/signin/: +page.svelte  +page.ts
frontend/src/routes/signinCallback/: +page.svelte  +page.ts
frontend/src/routes/upload/: +page.svelte
